<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="top"></div>
    <div id="mid">
      <button type="button" id="reset">Reset Settings</button>
      <button type="button" id="import">Import Settings</button>
      <button type="button" id="export">Export Settings</button>
      <button type="button" id="add">Import Key</button>
      <button type="button" id="copy">Export Key</button>
      <button type="button" id="friends">Check Friends</button>
    </div>
    <div id="warning">
      <p>Are you sure?</p>
      <button type="button" id="no">No</button>
      <button type="button" id="yes">Yes</button>
    </div>
    <div id="bot"></div>
  </body>
</html>
